{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=TaskManagerDb;User Id=sa;Password=Root@1234;TrustServerCertificate=True;",
    "RedisConnection": "redis:6379"
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest"
  },
  "ElasticSearch": {
    "Uri": "http://elasticsearch:9200",
    "DefaultIndex": "tasks"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
